<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.profile.ProfileFragment">

    <!-- FrameLayout untuk Header, Foto Profil, dan Salam -->
    <FrameLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:background="@drawable/bg_colored_bottom_rounded_corner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Header Profil -->
        <TextView
            android:id="@+id/tv_game"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/header_profile"
            android:background="@drawable/bg_bottom_rounded_corner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Foto Profil -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_profile"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            app:cardCornerRadius="85dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white">

            <ImageView
                android:id="@+id/iv_profile_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_face_24"
                android:contentDescription="@string/your_photo" />
        </androidx.cardview.widget.CardView>

        <!-- Ikon Tambah -->
        <ImageView
            android:id="@+id/iv_add_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="200dp"
            android:layout_marginStart="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_circle"
            android:src="@drawable/ic_add_24dp"
            android:padding="8dp"
            android:elevation="8dp"
            android:contentDescription="@string/add_photo_icon" />

        <!-- Salam -->
        <TextView
            android:id="@+id/tv_greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="280dp"
            android:text="Selamat Datang, Yaya!"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/name_container"
        android:layout_width="325dp"
        android:layout_height="42dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_colored_all_rounded_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_container">

        <TextView
            android:id="@+id/tv_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="10dp"
            android:text="Nama"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/iv_name_edit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_edit_24dp"
            android:contentDescription="@string/edit_icon" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/email_container"
        android:layout_width="325dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_colored_all_rounded_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_container">

        <TextView
            android:id="@+id/tv_email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="10dp"
            android:text="Email"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/iv_email_edit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_edit_24dp"
            android:contentDescription="@string/edit_icon" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/age_container"
        android:layout_width="325dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_colored_all_rounded_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_container">

        <TextView
            android:id="@+id/tv_age_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="10dp"
            android:text="Usia"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/iv_age_edit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_edit_24dp"
            android:contentDescription="@string/edit_icon" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/info_container"
        android:layout_width="325dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_colored_all_rounded_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age_container">

        <TextView
            android:id="@+id/tv_info_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="10dp"
            android:text="Info"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/iv_info_edit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_edit_24dp"
            android:contentDescription="@string/edit_icon" />
    </FrameLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:text="SIMPAN"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/info_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
